language: node_js
node_js:
  - "11"
  - "10"
sudo: true
before_script:
  - chmod 777 /home/travis/build/chenhaihong/mese/bin/mese-init
  - chmod 777 /home/travis/build/chenhaihong/mese/bin/mese-build
  - chmod 777 /home/travis/build/chenhaihong/mese/bin/mese-watch
install:
  - npm install